# core-sdk

./: README.md
src/redist/targets/: GenerateLayout.targets  GenerateMSIs.targets
src/redist/targets/packaging/windows/clisdk/: VS.Redist.Common.Component.WithCAB.nuspec  VS.Redist.Common.Component.nuspec  VS.Redist.Common.SDK.Component.WithCAB.nuspec  bundle.thm  generatenupkg.ps1  registrykeys.wxs
src/redist/targets/packaging/windows/clisdk/LCID/1033/: bundle.wxl
